IS_TP2/xml-resources/jaxb/myPlace/myPlaceSchema.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/updateSchema"
            xmlns:tns="http://xml.netbeans.org/schema/updateSchema"
            elementFormDefault="qualified">
    
    <xsd:complexType name="tMyPlace">
        <xsd:sequence>
            <xsd:element name="Place" type="tns:tPlace" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="tPlace">
        <xsd:sequence>
            <xsd:element name="Grass" type="xsd:int"/>
            <xsd:element name="Wolf" type="xsd:boolean"/>
            <xsd:element name="Cow" type="xsd:boolean"/>
            <xsd:element name="Dog" type="xsd:boolean"/>
            <xsd:element name="Obstacle" type="xsd:boolean"/>
            <xsd:element name="Entity" type="xsd:string"/>
            <xsd:element name="Position" type="tns:tPosition"/>
            <xsd:element name="Stamina" type="xsd:int"/>
            <xsd:element name="Sex" type="xsd:int"/>                            <!-- 0-Female   1-Masculine -->
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="tPosition">
        <xsd:sequence>
            <xsd:element name="xx" type="xsd:int"/>
            <xsd:element name="yy" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="MyPlace" type="tns:tMyPlace"/>
</xsd:schema>